# feedlist

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armanniu/feedlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armanniu/feedlist/: MainActivity.kt
app/src/main/java/com/armanniu/feedlist/data/: AbstractFLData.java  NewStringFLData.java  StringFLData.java
app/src/main/java/com/armanniu/feedlist/item/: AbsStringFLItem.java  NewAbsStringFLItem.java  NewStringFLItem.java  StringFLItem.java
app/src/test/java/com/armanniu/feedlist/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/armanniu/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/com/armanniu/feedlist/: BaseFLItem.java  EmptyData.java  EmptyFLItem.java  FLAdapter.java  FLItem.java  FLItemData.java  FeedItem.java
component/src/main/res/values/: ids.xml
component/src/test/java/com/armanniu/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/armanniu/feedlist/plugin/: FLClassParser.groovy  FLFactoryWriter.groovy  FLJson.groovy  FLTransform.groovy  FLUtil.groovy  FeedListExtension.groovy  FeedListPlugin.groovy
plugin/src/main/groovy/com/armanniu/feedlist/plugin/reject/: FLFactoryMethodVisitor.groovy  FLFactoryVisitor.groovy  FLFactoryWriter.groovy
plugin/src/main/groovy/com/armanniu/feedlist/plugin/signature/: FLClass.groovy  FLClassDesc.groovy  FLConstant.groovy  FLItem.groovy
